
                             /$$                       /$$                             /$$                     /$$                 /$$
                            | $$                      |__/                            | $$                    | $$                | $$
 /$$   /$$  /$$$$$$        /$$$$$$ /$$    /$$ /$$$$$$  /$$        /$$$$$$   /$$$$$$  /$$$$$$          /$$$$$$ | $$$$$$$   /$$$$$$ | $$
| $$  | $$ |____  $$      |_  $$_/|  $$  /$$//$$__  $$| $$       /$$__  $$ /$$__  $$|_  $$_/         /$$__  $$| $$__  $$ |____  $$| $$
| $$  | $$  /$$$$$$$        | $$   \  $$/$$/| $$  \ $$| $$      | $$  \__/| $$  \ $$  | $$          | $$$$$$$$| $$  \ $$  /$$$$$$$| $$
| $$  | $$ /$$__  $$        | $$ /$$\  $$$/ | $$  | $$| $$      | $$      | $$  | $$  | $$ /$$      | $$_____/| $$  | $$ /$$__  $$| $$
|  $$$$$$$|  $$$$$$$        |  $$$$/ \  $/  |  $$$$$$/| $$      | $$      |  $$$$$$/  |  $$$$/      |  $$$$$$$| $$$$$$$/|  $$$$$$$| $$
 \____  $$ \_______/         \___/    \_/    \______/ |__/      |__/       \______/    \___/         \_______/|_______/  \_______/|__/
 /$$  | $$
|  $$$$$$/
 \______/
